spring.application.name=ms-dat-accounts

# DataSouce settings
spring.datasource.url=jdbc:mysql://localhost:3306/account_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=rootdev
spring.datasource.password=123456dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de HikariCP
# Tiempo de espera en milisegundos (30 segundos)
spring.datasource.hikari.connection-timeout=30000
# Tiempo de inactividad antes de cerrar conexiones (10 minutos)
spring.datasource.hikari.idle-timeout=600000
# Tiempo maximo de vida de una conexion (30 minutos)
spring.datasource.hikari.max-lifetime=1800000

# Hibernate seetings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MS
server.port=9092